KKU_API_KEY=sk_I3Ex9csRPwnEY39391JvZJGD2ulPedIquppEkyHOSoJg4HwtEH8LP3JPElArknPd 
PORT=4000
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwBB3O8_qMaKNhyrtiSYZTJcoP01g1yV89ihy9x1AygVsakAreNbtx5zCGNtJiAIW-9QQ/exec